### ISSUE TITLE
Native Crash when using demo app.

### ISSUE THREAD

**Issue by fodawim** [pili-engineering/PLDroidCameraStreaming#54]
09-30 17:36:02.347    32672-348/? E/pldroid_core_rtmp﹕ WriteN, RTMP send error 88, error_msg(Socket operation on non-socket) (12 bytes)
09-30 17:36:02.347    32672-348/? E/pldroid_core_rtmp﹕ RTMP_Close
09-30 17:36:02.347    32672-348/? A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0x14 in tid 348 (PLAVMuxer)
09-30 17:36:02.449      372-372/? A/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-30 17:36:02.449      372-372/? A/DEBUG﹕ Build fingerprint: 'google/shamu/shamu:6.0/MPA44G/2170132:user/release-keys'
09-30 17:36:02.449      372-372/? A/DEBUG﹕ Revision: '0'
09-30 17:36:02.449      372-372/? A/DEBUG﹕ ABI: 'arm'
09-30 17:36:02.451      372-372/? A/DEBUG﹕ pid: 32672, tid: 348, name: PLAVMuxer  >>> com.pili.pldroid.streaming.camera.demo <<<
09-30 17:36:02.451      372-372/? A/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14
09-30 17:36:02.469      372-372/? A/DEBUG﹕ r0 0000001f  r1 9d67e610  r2 196213a6  r3 196213a6
09-30 17:36:02.470      372-372/? A/DEBUG﹕ r4 9b79c000  r5 9b79c000  r6 9b7a0180  r7 b6d5aec0
09-30 17:36:02.470      372-372/? A/DEBUG﹕ r8 00000000  r9 a8816070  sl 00000000  fp ffffffc4
09-30 17:36:02.470      372-372/? A/DEBUG﹕ ip 9d67e638  sp 9d67eb20  lr a880c9cf  pc a880c9d2  cpsr 600b0030
09-30 17:36:02.480      372-372/? A/DEBUG﹕ backtrace:
09-30 17:36:02.480      372-372/? A/DEBUG﹕ #00 pc 000069d2  /data/app/com.pili.pldroid.streaming.camera.demo-1/lib/arm/libpldroid_streaming_core.so (RTMP_Close+49)
09-30 17:36:02.480      372-372/? A/DEBUG﹕ #01 pc 00006cdf  /data/app/com.pili.pldroid.streaming.camera.demo-1/lib/arm/libpldroid_streaming_core.so
09-30 17:36:02.480      372-372/? A/DEBUG﹕ #02 pc 00007025  /data/app/com.pili.pldroid.streaming.camera.demo-1/lib/arm/libpldroid_streaming_core.so (RTMP_SendPacket+608)

**Comment by jpxiong** [comment]
It seems network issus:

error_msg(Socket operation on non-socket) (12 bytes)

Could you please paste more information ?

**Comment by jpxiong** [comment]
fix on v1.3.9
